FROM samply/beam-proxy:develop as proxy
FROM lukemathwalker/cargo-chef:latest-rust-bookworm AS chef
WORKDIR /app

FROM chef AS planner
COPY . .
RUN cargo chef prepare --recipe-path recipe.json

FROM chef AS builder 
COPY --from=planner /app/recipe.json recipe.json
# Build dependencies - this is the caching Docker layer!
RUN cargo chef cook --release --recipe-path recipe.json
# Build application
COPY . .
RUN cargo build --release --bin local

FROM gcr.io/distroless/cc-debian12:debug AS runtime
COPY --from=proxy /usr/local/bin/beam /usr/local/bin/proxy
COPY --from=builder /app/target/release/local /usr/local/bin/

ENV APP_secret-sync_KEY=NotSecret
ENV RUST_LOG=warn
ENTRYPOINT ["sh", "-c", "/usr/local/bin/proxy & /usr/local/bin/local $@", "_"]
